## Lab2 : การหาข้อมูล Tag

1. ค้นหาข้อมูลว่าแท็ก <!doctype> มีหน้าที่อะไร? (5 นาที)
(ตอบ.) การประกาศว่าเอกสารเว็บเพจนั้นสร้างขึ้นมาโดยยึดหลักตามมาตราฐานใด

2. ถ้าอยากให้มี tooltip ใน tag นั้นต้องใช้ attribute ใด? (3นาที) *tooltip คือข้อความเล็กๆ ที่แสดงเมื่อเลื่อน mouse ไปวางบนบริเวณที่ระบุ
(ตอบ.) attribute title ( Example... <p title="This attribute title">mouse hover this text</p> )

3. แท็ก <b>, <i> ต่างจาก <strong>, <em> หรือไม่ อย่างไร? (5 นาที)
(ตอบ.) เหมือนกัน คือ แท็ก <b> และ <strong> สำหรับกำหนดตัวหนา, <i> และ <em> สำหรับกำหนดตัวเอียง

4. หา tag ที่สามารถแสดงข้อความกลับหลังได้ เช่น โปรแกรมเมอร์ แสดงเป็น "ร์อมเมรกแรปโ"
(ตอบ.) <bdo dir="rtl"> ( Example... <p><bdo dir="rtl">โปรแกรมเมอร์</bdo></p> )