## Lab2 : р╕Бр╕▓р╕гр╕лр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕е Tag

1. р╕Др╣Йр╕Щр╕лр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕зр╣Ир╕▓р╣Бр╕Чр╣Зр╕Б <!doctype> р╕бр╕╡р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕нр╕░р╣Др╕г? (5 р╕Щр╕▓р╕Чр╕╡)  
> ЁЯУЩ `answer.`  
(р╕Хр╕нр╕Ъ.) р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕зр╣Ир╕▓р╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Ар╕зр╣Зр╕Ър╣Ар╕Юр╕Ир╕Щр╕▒р╣Йр╕Щр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╣Вр╕Фр╕вр╕вр╕╢р╕Фр╕лр╕ер╕▒р╕Бр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕▓р╕Рр╕▓р╕Щр╣Гр╕Ф

2. р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕бр╕╡ tooltip р╣Гр╕Щ tag р╕Щр╕▒р╣Йр╕Щр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Й attribute р╣Гр╕Ф? (3р╕Щр╕▓р╕Чр╕╡) *tooltip р╕Др╕╖р╕нр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕ер╣Зр╕Бр╣Ж р╕Чр╕╡р╣Ир╣Бр╕кр╕Фр╕Зр╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕ер╕╖р╣Ир╕нр╕Щ mouse р╣Др╕Ыр╕зр╕▓р╕Зр╕Ър╕Щр╕Ър╕гр╕┤р╣Ар╕зр╕Ур╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕  
> ЁЯУЩ `answer.`  
(р╕Хр╕нр╕Ъ.) attribute title ( Example... <p title="This attribute title">mouse hover this text</p> )

3. р╣Бр╕Чр╣Зр╕Б <b>, <i> р╕Хр╣Ир╕▓р╕Зр╕Ир╕▓р╕Б <strong>, <em> р╕лр╕гр╕╖р╕нр╣Др╕бр╣И р╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г? (5 р╕Щр╕▓р╕Чр╕╡)  
> ЁЯУЩ `answer.`  
(р╕Хр╕нр╕Ъ.) р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Др╕╖р╕н р╣Бр╕Чр╣Зр╕Б <b> р╣Бр╕ер╕░ <strong> р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕│р╕лр╕Щр╕Фр╕Хр╕▒р╕зр╕лр╕Щр╕▓, <i> р╣Бр╕ер╕░ <em> р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕│р╕лр╕Щр╕Фр╕Хр╕▒р╕зр╣Ар╕нр╕╡р╕вр╕З

4. р╕лр╕▓ tag р╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Бр╕ер╕▒р╕Ър╕лр╕ер╕▒р╕Зр╣Др╕Фр╣Й р╣Ар╕Кр╣Ир╕Щ р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Ар╕бр╕нр╕гр╣М р╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╣Зр╕Щ "р╕гр╣Мр╕нр╕бр╣Ар╕бр╕гр╕Бр╣Бр╕гр╕Ыр╣В"  
> ЁЯУЩ `answer.`  
(р╕Хр╕нр╕Ъ.) <bdo dir="rtl"> ( Example... <p><bdo dir="rtl">р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Ар╕бр╕нр╕гр╣М</bdo></p> )