<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework#2 booking</title>

    <style>
        body{
            margin: 0;            
            font-family: Roboto,sans-serif;
            font-weight: bold;
        }
        .box-contain {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .form-box {            
            display: flex; 
            flex-direction: column;
            /* padding: 30px; */
            border: solid 1px #909090;
            /* border-radius: 30px;*/
        }
        .txtCurrency{
            color: red;
        }
        .boxs{
            display: flex; 
            flex-direction: row;

        }
        .box-row {
            padding: 20px;
        }



        .boxs-footer{
            background-color: whitesmoke;
            padding: 30px;
            border: solid 1px #d2d2d2;

        }
        .box-group1 select, input {
            border-radius: 5px;
            border: solid 1px #bbbbbb;
            width: 142px;
        }
        .box-group2 input {
            border-radius: 5px;
            border: solid 1px #bbbbbb;
            width: 40px;
        } 
        .box-group2 select {
            border-radius: 5px;
            border: solid 1px #bbbbbb;
            width: 40px;
              
    </style>
</head>
<body>
    <!-- Homework #2 ให้สร้าง form ชื่อ booking.html โดยมีหน้าตา ดังรูป
    Note : 
    1. ห้ามใช้ Bootstrap 
    2. สนใจเฉพาะส่วนที่วงสีแดง
    3. upload ขึ้น github.io     -->


<!-- ## delete comment when finish =============================================== -->
<p>ยังไม่เสร็จ... เดี่ยวกลับมาทำต่อครับ</p>

    <div class="box-contain">
        <form action="#" class="form-box">
            <div class="boxs">
                <div class="box-row box-group1">
                    <label>Flying From</label><br>
                    <select name="flyingFrom">
                        <option value="bangkok1">bangkok, thailand</option>
                        <option value="bangkok2">bangkok, thailand2</option>
                        <option value="bangkok3">bangkok, thailand3</option>
                        <option value="bangkok4">bangkok, thailand4</option>
                        <option value="bangkok5">bangkok, thailand5</option>
                    </select>
                </div>
                <div class="box-row box-group1">
                    <label>To</label><br>
                    <select name="flyingTo">
                        <option value="chiangmai1">chiangmai, thailand</option>
                        <option value="chiangmai2">chiangmai, thailand2</option>
                        <option value="chiangmai3">chiangmai, thailand3</option>
                        <option value="chiangmai4">chiangmai, thailand4</option>
                        <option value="chiangmai5">chiangmai, thailand5</option>
                    </select>
                </div>
            </div>
            <div class="boxs">
                <div class="box-row box-group1">
                    <label>Departing:</label><br>
                    <input type="date" name="Departing">
                </div>
                <div class="box-row">
                    <label>Returning:</label><br>
                    <input type="date" name="Returning">
                </div>
            </div>

            <div class="boxs">
                <div class="box-row box-group2">
                    <div>
                        <label>Adult</label>
                        <input type="number" id="quantity" name="Adult" min="1" max="100">
                    </div>
                    <div>
                        <label>Child</label>
                        <input type="number" id="quantity" name="Child" min="0" max="100">
                    </div>
                    <div>
                        <label>Infant</label>
                        <input type="number" id="quantity" name="Infant" min="1" max="100">
                    </div>
                    <div>
                        <label class="txtCurrency">Currency</label>                        
                        <select name="Currency">
                            <option value="">PKR</option>
                            <option value="">US</option>
                            <option value="">EU</option>
                            <option value="">CH</option>
                            <option value="">RUS</option>
                        </select>
                    </div>

                </div>
            </div>

            <div class="boxs-footer">
                <div class="box-row">
                    <button type="button">Search</button>
                </div>
            </div>

        </form>
    </div>
    
</body>
</html>
