<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Mitr:wght@300;700&family=Sarabun:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <title>Lab @media query</title>
    <style>              
        html {
            font-size: 15px;
        }
        body {            
            color: #2a4958;
            display: flex;
            background-color: whitesmoke;
            justify-content: center;
            align-content: center;            
        }
        .boxs {
            display: grid;
            grid-row: auto;
            width: 80%;            
        }
        .box-img {
            width: 100%;
            height: 100%;
        }
        .box-content {
            width: 100%;
            display: grid;
            grid-template-columns: 32% 32% 32%;
            justify-content: space-between;            
        }
        .box-style {
            border: dashed 2px #57791b;
            padding: 2rem;
            margin: 1rem auto;
        }
        .box-con01 {
            background: #1899ff;
            color: white;
            font-family: 'Sarabun', sans-serif;
        }
        .box-con02 {
            background: #ff1274;
            color: white;
            font-family: 'Charmonman', cursive;
            font-size: 17px;
            font-weight: bold;
        }
        .box-con03 {
            background: #4fff15;
            font-family: 'Mitr', sans-serif;
            font-size: 16px;
        }
        .txt-media {
            font-family: 'Roboto Slab', serif;
            position: absolute;
            display: block;
            text-align: center;            
            width: 80%;            
            top: 8rem;
            font-size: 3rem;
            color: #c3f95e;
            opacity: 0.5;
        }
        .txt-media-size::after {
            content: ' 1 ';
            color: white;                                    
        }
        .txt-media-size:hover::after {
            color: black;                                   
        }    

        @media all and (max-width: 1000px) {
            .txt-media {                
                top: 5rem;
                font-size: 2rem;
            }
            .txt-media-size::after {
                content: ' 2 ';                
                color: #fff7fa;                        
            }
            .box-content {
                grid-template-columns: 48% 48%;
            }
            .box-con01,
            .box-con03 {
                font-family: 'Charmonman', cursive;
                font-size: 17px;
                font-weight: bold;
            }
        }

        @media all and (max-width: 720px) { 
            .txt-media {
                width: 100%;
                top: 3.5rem;
                font-size: 1.5rem;
            }
            .txt-media-size::after {
                content: ' 3 ';                
                color: #3a5a00;                          
            }
            .txt-media-size:hover::after {
                color: white;                                   
            }  
            .boxs {
                width: 100%;
            }
            .box-content {
                grid-template-columns: 100%;
            }
            .box-con01,
            .box-con02,
            .box-con03 {
                font-family: 'Sarabun', sans-serif;
                font-size: 16px;
                font-weight: normal;
            }
            
        }
        
    </style>
</head>
<body>

    <div class="boxs">

        <div class="box-img">
            <span class="txt-media">@media <span class="txt-media-size"></span> query</span>
            <img src="https://images.pexels.com/photos/40896/larch-conifer-cone-branch-tree-40896.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" width="100%">
        </div>
        
        <div class="box-content">
            <div class="box-style box-con01">
                <div>
                    <p><strong>Lab @media query</strong> </p>
                    <p>ให้ตั้งค่า media query3 ขนาดหน้าจอในหน้าจอแบ่งเป็น 3 ส่วน </p>
                    <p>1. มีรูปภาพใหญ่กึ่งกลางจอ </p>
                    <p>2. ให้แบ่งหน้าจอ เป็น 1, 2 หรือ 3 คอลัมน์ โดยแต่ละคอลัมน์ต้องมีหัวข้อและมีเนื้อหา </p>
                    <p>3. มีข้อความ ที่เป็นหัวข้อและเนื้อหาอยู่ตรงกลางจอ </p> 
                </div>
            </div>
            <div class="box-style box-con02">
                <div>
                    <p>• หัวข้อและ เนื้อหามีขนาดแตกต่างกันในแต่ละ media query </p>
                    <p>• รูปภาพมีความกว้าง 80% ของความกว้างหน้าจอทั้งหมด </p>
                    <p>• media query เล็กสุดเป็น 1 คอลัมน์ </p>
                </div>
            </div>
            <div class="box-style box-con03">
                <div>
                    <p>• media query ขนาดกลางและใหญ่มี 2 และ 3 คอลัมน์ตามลำดับ </p>
                    <p>• เนื้อหาที่ใส่มีทั้งหมด 6 ช่อง </p>
                    <p>• ขนาดตัวหนังสือให้ตกแต่งให้เหมาะสมกับขนาดช่อง </p>
                </div>                    
            </div>

            <div class="box-style box-con01">
                <div>
                    <p><strong>Lab @media query</strong> </p>
                    <p>ให้ตั้งค่า media query3 ขนาดหน้าจอในหน้าจอแบ่งเป็น 3 ส่วน </p>
                    <p>1. มีรูปภาพใหญ่กึ่งกลางจอ </p>
                    <p>2. ให้แบ่งหน้าจอ เป็น 1, 2 หรือ 3 คอลัมน์ โดยแต่ละคอลัมน์ต้องมีหัวข้อและมีเนื้อหา </p>
                    <p>3. มีข้อความ ที่เป็นหัวข้อและเนื้อหาอยู่ตรงกลางจอ </p> 
                </div>
            </div>
            <div class="box-style box-con02">
                <div>
                    <p>• หัวข้อและ เนื้อหามีขนาดแตกต่างกันในแต่ละ media query </p>
                    <p>• รูปภาพมีความกว้าง 80% ของความกว้างหน้าจอทั้งหมด </p>
                    <p>• media query เล็กสุดเป็น 1 คอลัมน์ </p>
                </div>
            </div>
            <div class="box-style box-con03">
                <div>
                    <p>• media query ขนาดกลางและใหญ่มี 2 และ 3 คอลัมน์ตามลำดับ </p>
                    <p>• เนื้อหาที่ใส่มีทั้งหมด 6 ช่อง </p>
                    <p>• ขนาดตัวหนังสือให้ตกแต่งให้เหมาะสมกับขนาดช่อง </p>
                </div>                    
            </div>

        </div>

    </div>
    
    
    
    
</body>
</html>