<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Heading2 Animate</title>
    <style>
        .box4 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: green;
            position: relative;
            animation: box4 5s;
            animation-delay: 1s;
            animation-direction: reverse;
            animation-iteration-count: 5;
        }
        @keyframes box4 {
            0%   {background: rgb(0, 255, 34); left: 0px; bottom: 0px;}
            25%  {background: rgb(0, 247, 255); left: 200px; bottom: 0px;}
            50%  {background: rgb(47, 0, 255); left: 200px; bottom: 200px;}
            75%  {background: rgb(255, 68, 109); left: 0px; bottom: 200px;}
            100% {background: rgb(0, 255, 76); left: 0px; bottom: 0px;}
        }
        .box5 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: chartreuse;
            position: relative;
            animation: box5 5s infinite;            
            animation-direction: normal;
            
        }
        @keyframes box5 {
            0%   {
                background: rgb(255, 116, 162); left: 0px; bottom: 0px;
                border-radius: 0%;
            }
            25%  {
                background: rgb(81, 255, 0); left: 200px; bottom: 0px;
                opacity: 0;               
            }
            50%  {
                background: rgb(0, 255, 255); left: 200px; bottom: 200px;
                border-radius: 100%;
            }
            75%  {
                background: rgb(70, 255, 70); left: 0px; bottom: 200px;
                opacity: 1;  
            }
            100% {
                background: rgb(255, 102, 0); left: 0px; bottom: 0px;
                border-radius: 0%;
            }
        }

    </style>
</head>
<body>
    <div>
        <p>
            • นำ animation ทั้งมารวมกันด้วย shorthand <br>
            • ใช้ keyframes เป็น % อย่างน้อย 5 ช่วง <br>
            • ให้มีอย่างน้อย 1 animation-iteration-count เป็น infinite <br>
            • ให้ทำ animation เปลี่ยนสี <br>
            • ให้ทำ animation show, hide <br>
            • ให้ทำ animation เคลื่อนที่         
        </p>
    </div>

    <div class="box4"></div>
    <div class="box5"></div>    

    <form action="">
        <br>
        <button type="submit">Refresh</button>
    </form>
    
</body>
</html>