<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <title>CSS slide 17</title>
    <style>
        html { 
            /* font-family: "Helvetica Neue W31","Helvetica Neue",Helvetica,Arial,sans-serif; 
            !! Font License cannot use, nike use license */           
            font-size: 16px;
            --borderTestGrid1: solid 2px chartreuse;                          
        }
        body {            
            font-family: monospace;
            line-height: 1.75;            
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            /* overflow-x: hidden; */
        }
        .grid-container {            
            display: grid;
            grid-template:
            "header header header" 1fr
            "navs navs navs" 1fr
            "cont cont cont" 1fr
            "footer footer footer" 1fr
            / 1fr 1fr 1fr ;
        }
        .grid-boxs {
            /* border: var(--borderTestGrid1); */
            background: white;
        }
        .box1 {
            grid-area: header;
        }
        .box2 {
            grid-area: navs;            
        }
        .box3 {
            grid-area: cont;
        }
        .box4 {
            grid-area: footer;
        }
        .div-header1 {
            font-size: 12px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 2.5rem;
            align-content: center;
            border-bottom: solid 1px #e5e5e5;
            color: #757575;          
        }
        .header1-left {
            text-align: left;                       
        }
        .header1-left > span {
            padding: 8px 28px;
            cursor: pointer;
        }
        .header1-right {
            text-align: right;
            align-self: center;                       
        }        
        .header1-right > span {
            padding: 8px 16px;
            cursor: pointer;
        }
        
        .ul-header2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 0;
            margin: 0;
            height: 4.3em;
        }
        .ul-header2 > li {
            list-style: none;
            display: flex;  
            align-items: center;
            cursor: pointer;                      
        }        
        .ul-header2 > li:hover:not(:first-child):not(:last-child) {
            border-bottom: solid 2px #111;
            margin-bottom: -2px;
        }
        .txtCovid {
            text-align: center;
            background: #f5f5f5;
            height: auto;
            min-height: 58px;
            font-size: 12px;
            color: #111;
            border-top: solid 1px #e5e5e5;
            box-shadow: inset 0 -1px 0 0 #e5e5e5;
        }
        .txtCovid > p {
            padding-top: 18px;
            margin: 0;
        }
        .ref-logo > img {
            width: 7rem;
            height: 4rem;
            padding-right: 5em;
            margin-top: 7px;
        }
        .ref-logo-jordan {
            border-left: solid 1px #e5e5e5;
            border-right: solid 1px #e5e5e5;
            display: inline-block;
        }
        .ref-logo-jordan > img {
            width: 1rem;            
        }
        .txtcovid-link {
            cursor: pointer;
            text-decoration: underline;
        }
        .input-search {
            min-height: 40px;
            width: 200px;
            border: solid 1px #ccc;
            border-radius: 3px;
            padding: 8px 16px 8px 40px;
            transition: width 1s;            
        }        
        .input-search:focus {
            float: right;
            width: 280px;                             
        }
        .icon-search {
            position: absolute;
            padding-top: 9px;
            padding-left: 10px;
            color: #111111ab;
        }        
        .li-8 {
            padding-right: 5em;
        }
        .icon-head1 {
            font-size: 18px;
        }
        






        .notReal {
            color: red;
            bottom: 0;
            text-align: center;
            left: 0;
            right: 0;
            position: fixed;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- CSS homework > slide 17 -->

    <div class="grid-container">
        <div class="grid-boxs box1">
            <div class="box1-row div-header1">
                <div class="header1-left">
                    <span>เข้าร่วมกับเรา</span>
                    <span class="ref-logo-jordan"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Jumpman_logo.svg/1200px-Jumpman_logo.svg.png" width="100%"></span>
                </div>
                <div class="header1-right">
                    <span>ความช่วยเหลือ</span>
                    <span><span class="material-icons icon-head1">shopping_cart</span></span>
                    <span><span class="material-icons icon-head1">room</span> ไทย</span>                    
                </div>
            </div>
            <div class="box1-row div-header2">
                
                <ul class="ul-header2">
                    <li><span class="ref-logo">
                        <img src="https://tonimarino.co.uk/wp-content/uploads/2018/11/nike-Logo.png" width="100%">
                    </span></li>
                    <li>บุรุษ</li>
                    <li>สตรี</li>
                    <li>เด็ก</li>
                    <li>ออกแบบด้วยตนเอง</li>
                    <li>ปฏิทินเปิดตัว</li>
                    <li>ลดราคา</li>
                    <li class="li-8"></li>
                    <li>
                        <span>
                            <span class="material-icons icon-search">search</span>
                            <input class="input-search" type="search" placeholder="ค้นหา">
                        </span>
                    </li>
                </ul>
                
            </div>
            <div class="box1-row txtCovid">
                <p>COVID-19: ข้อมูลเกี่ยวกับร้าน Nike และการจัดส่ง สามารถดูได้<span class="txtcovid-link">ที่นี่</span></p>
            </div>
        </div>
        <div class="grid-boxs box2">nav</div>
        <div class="grid-boxs box3">content</div>
        <div class="grid-boxs box4">footer</div>
    </div>
    






    <div class="notReal"><span>This not real Website, this test CSS homework !</span></div>
</body>
</html>